<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
	<horizontal horizontal-fit="PreferredSize">
		<vertical>
			<vertical pref-height="90">
				<text align="Center" text="Stat Settings" font-size="10"/>
				<vertical>
					<tab-selector tab-tag="settingsTab"/>
				</vertical>

				<horizontal pref-height="50">
					<tab tags="settingsTab" tab-name="Percent">
						<vertical child-align="UpperCenter" child-control-height="false">
							<bool-setting bind-value="true" apply-on-change="true" text="Enabled" value="percentEnabled"/>
							<slider-setting value="percentWidthValue" bind-value="true" text="Horizontal Position" min="0" max="~maxWidth" integer-only="true" increment="1" show-buttons="true" apply-on-change="true"/>
							<slider-setting value="percentHeightValue" bind-value="true" text="Vertical Position" min="0" max="~maxHeight" integer-only="true" increment="1" show-buttons="true" apply-on-change="true"/>
							<increment-setting value="percentSize" bind-value="true" text="Size" min="10" max="200" increment="5" integer-only="true" apply-on-change="true"/>
							<increment-setting value="percentDecimalPrecision" bind-value="true" text="Decimal Precision" min="1" max="5" integer-only="true" apply-on-change="true"/>
						</vertical>
					</tab>
					<tab tags="settingsTab" tab-name="Combo">
						<vertical child-align="UpperCenter" child-control-height="false">
							<bool-setting bind-value="true" apply-on-change="true" text="Enabled" value="comboEnabled"/>
							<slider-setting value="comboWidthValue" bind-value="true" text="Horizontal Position" min="0" max="~maxWidth" integer-only="true" increment="1" show-buttons="true" apply-on-change="true"/>
							<slider-setting value="comboHeightValue" bind-value="true" text="Vertical Position" min="0" max="~maxHeight" integer-only="true" increment="1" show-buttons="true" apply-on-change="true"/>
							<increment-setting value="comboSize" bind-value="true" text="Size" min="10" max="200" increment="5" integer-only="true" apply-on-change="true"/>
						</vertical>
					</tab>
					<tab tags="settingsTab" tab-name="Score">
						<vertical child-align="UpperCenter" child-control-height="false">
							<bool-setting bind-value="true" apply-on-change="true" text="Enabled" value="scoreEnabled"/>
							<slider-setting value="scoreWidthValue" bind-value="true" text="Horizontal Position" min="0" max="~maxWidth" integer-only="true" increment="1" show-buttons="true" apply-on-change="true"/>
							<slider-setting value="scoreHeightValue" bind-value="true" text="Vertical Position" min="0" max="~maxHeight" integer-only="true" increment="1" show-buttons="true" apply-on-change="true"/>
							<increment-setting value="scoreSize" bind-value="true" text="Size" min="10" max="200" increment="5" integer-only="true" apply-on-change="true"/>
						</vertical>
					</tab>
					
					<tab tags="settingsTab" tab-name="Miss">
						<vertical child-align="UpperCenter" child-control-height="false">
							<bool-setting bind-value="true" apply-on-change="true" text="Enabled" value="missEnabled"/>
							<slider-setting value="missWidthValue" bind-value="true" text="Horizontal Position" min="0" max="~maxWidth" integer-only="true" increment="1" show-buttons="true" apply-on-change="true"/>
							<slider-setting value="missHeightValue" bind-value="true" text="Vertical Position" min="0" max="~maxHeight" integer-only="true" increment="1" show-buttons="true" apply-on-change="true"/>
							<increment-setting value="missSize" bind-value="true" text="Size" min="10" max="200" increment="5" integer-only="true" apply-on-change="true"/>
							<bool-setting bind-value="true" apply-on-change="true" text="Red Miss Text" value="redMissText"/>
							<bool-setting bind-value="true" apply-on-change="true" text="Hide During Full Combo" value="hideWhileFc" />
						</vertical>
					</tab>
					
					<tab tags="settingsTab" tab-name="Rank">
						<vertical child-align="UpperCenter" child-control-height="false">
							<bool-setting bind-value="true" apply-on-change="true" text="Enabled" value="rankEnabled"/>
							<slider-setting value="rankWidthValue" bind-value="true" text="Horizontal Position" min="0" max="~maxWidth" integer-only="true" increment="1" show-buttons="true" apply-on-change="true"/>
							<slider-setting value="rankHeightValue" bind-value="true" text="Vertical Position" min="0" max="~maxHeight" integer-only="true" increment="1" show-buttons="true" apply-on-change="true"/>
							<increment-setting value="rankSize" bind-value="true" text="Size" min="10" max="200" increment="5" integer-only="true" apply-on-change="true"/>
						</vertical>
					</tab>
				</horizontal>
			</vertical>
		</vertical>
	</horizontal>
</bg>