<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
	<horizontal>
		<vertical>
			<vertical pad='10'>
				<text text='Global Settings' font-size='10'/>
			</vertical>

			<bool-setting text='Enable All' value='globalEnable' apply-on-change='true'/>
			<bool-setting text='Disable when Zen Mode is enabled?' value='zenModeDisable' apply-on-change='true'/>
			<button id='resetAllButton' text='Reset To Default' on-click='resetAllButtonOnClick'/>

			<vertical pad='10'>
				<text text='placeholder' align='Center' id='versionText' font-size='4'/>
				<clickable-text id='updateText' align='Center' text='Waiting...' on-click='updateTextOnClick' font-size='4'/>
			</vertical>
		</vertical>
	</horizontal>
	
	<modal size-delta-x='70' size-delta-y='50' show-event='resetSettingsModalShow' hide-event='resetSettingsModalHide' click-off-closes='true' move-to-center='true'>
		<vertical>
			<text text='Are you sure you want to reset your settings?' align='Center'/>
			<horizontal>
				<button text='Yes' on-click='resetSettingsConfirm'/>
				<primary-button text='No' on-click='resetSettingsDeny'/>
			</horizontal>
		</vertical>
	</modal>

	<modal size-delta-x='70' size-delta-y='50' show-event='resetSettingsModalCompletedShow' hide-event='resetSettingsModalCompletedHide' click-off-closes='true' move-to-center='true'>
		<vertical align='Center' pad-top='5'>
			<text text='Settings have been reset!' align='Center'/>
			
			<primary-button text='Ok' pad-top='15' on-click='resetSettingsModalCompletedOkButton'/>
		</vertical>
	</modal>

</bg>