<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
	<horizontal>
		<vertical>
			<vertical pad='10'>
				<text text='Global Settings' font-size='10'/>
			</vertical>

			<bool-setting text='Enable All' value='globalEnable' apply-on-change='true'/>
			<button id='resetAllButton' text='Reset To Default' on-click='resetAllButtonOnClick'/>
		</vertical>
	</horizontal>

</bg>